# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:cursosyalumnos
# Usuario y contraseña
spring.datasource.username=loli
spring.datasource.password=loli1707
# Habilitamos la consola de H2
http=//localhost:{server.port}/h2-console
# http://localhost:1707/h2-console
spring.h2.console.enabled=true
# Mensajes sql en el log (ver consultas realizadas)
spring.jpa.show-sql=true
# Cargará los datos de prueba en la base de datos
spring.jpa.defer-datasource-initialization=true