# Puerto a usar
server.port=${PORT:6969}
# Esto para las fechas
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
# Directorio de almacenamiento
upload.root-location=upload-dir
# Perfil por defecto
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev
api.version=1.0
api.path=rest
# paratrabajar con JSON Views
spring.jackson.mapper.default-view-inclusion=true
#JWT Configuración de secreto y tiempo de token
jwt.secret=NoMeQuieroIrSeniorStark
jwt.token-expiration=3600000